{
  "name": "flag-icons",
  "version": "3.0.0",
  "description": "A beautiful svg + png + sass + css collection of 261 flags.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "npm run clean-modules && npm run clean-debug",
    "clean-modules": "rm -rf node_modules",
    "clean-debug": "rm -rf npm-debug.log npm-debug.log.*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yammadev/flag-icons.git"
  },
  "keywords": [
    "svg",
    "png",
    "sass",
    "css",
    "icons",
    "countries",
    "grunt",
    "npm"
  ],
  "author": {
    "name": "Yefferson Marín",
    "email": "yefferson.marin@gmail.com",
    "url": "https://github.com/yammadev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yammadev/flag-icons/issues"
  },
  "homepage": "https://github.com/yammadev/flag-icons#readme",
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-sass": "^1.0.0"
  }
}
